# httpframwork

./: .classpath  .gitignore  .project  1.xls  APP.xml  TestNG.xml  httpclient.properties  log4j.properties  pom.xml  url.properties
src/main/java/com/httpframe/httpframe/: App.java  CunstomListener.java  Demo2.java  HttpFrameUtill1.java  HttpclientUtil.java  HttpframeProperties.java  HttpsDemo1.java  JsonUtil.java  ResultString.java  demo1.java  httpclient.properties
src/main/java/linlin/: Demo1.java
src/main/java/yiboke/: HttpClientYBK.java
src/test/java/: c3p0.properties
src/test/java/cn/demo/: Demo2.java  Demo3.java  Dwmo.java  KeepSession.java  Relevance.java  StatelessConnection.java  demo1.java
src/test/java/cn/linlin/: ActionController.java  Demo.java  HomePageTest.java  LoginTest.java  RegisterTest.java
src/test/java/cn/linlin/shop/: ShopController.java
src/test/java/cn/mock/: MockDemo.java
src/test/java/cn/utils/: ExcelDemo.java  ExecelUtils.java  JdbcUtil.java  OperationUtils.java  UrlProperties.java  db.properties
src/test/java/com/httpframe/httpframe/: AppTest.java  HttpClientSingleton.java  HttpClientUtil.java  HttpclientUtil.java  JsonUtil.java  StringMD5.java
src/test/java/restassuied/: Demo1.java  Shop.java
src/test/resources/: url.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-cn.demo.Demo2.xml  TEST-cn.demo.DeomTest.xml  TEST-cn.demo.Dwmo.xml  TEST-cn.demo.KeepSession.xml  TEST-cn.demo.Relevance.xml  TEST-cn.demo.StatelessConnection.xml  TEST-cn.demo.demo1.xml  TEST-cn.linlin.ActionController.xml  TEST-cn.linlin.LoginTest.xml  TEST-cn.linlin.RegisterTest.xml  TEST-cn.linlin.shop.ShopController.xml  TEST-restassuied.Demo1.xml  TEST-restassuied.Shop.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
