media_path=/home/otvcloud/server/data/media/
rank_path=/home/otvcloud/server/data/rank/
type_path=/home/otvcloud/server/data/type/
push_path=/home/otvcloud/server/data/push/
picture_path=/home/otvcloud/server/data/picture/
hostIp=ceshi-219.chinacloudapp.cn
port=22
userName=
password=
datauploadpath=/home/otvcloud/logs/cms-adapter-web,/home/otvcloud/logs/cms-api-web
#HTTP_STARTSWITH=http://jmake.90iktv.com
#HTTPS_STARTSWITH=https://ssl.90iktv.com
#HTTPS_PATH=/home/otvcloud/server/cacerts/jssecacerts_online
HTTP_STARTSWITH=http://jmake.test.90iktv.com
HTTPS_STARTSWITH=https://ssl.test.90iktv.com
HTTPS_PATH=/home/otvcloud/server/cacerts/jssecacerts_test
httpclient.MaxTotal=100
httpclient.DefaultMaxPerRoute=10
httpclient.encode=UTF-8
